{
  "name": "電流計算工具",
  "short_name": "電流計算",
  "description": "專業的電流與容量計算工具，支援三相四線、三相三線、單相三線系統，快速查詢適用線徑與銅排規格",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d2419",
  "theme_color": "#030C08",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "zh-Hant-TW",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "tools"],
  "icons": [
    {
      "src": "./icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "容量算電流",
      "short_name": "算電流",
      "description": "由容量計算電流值",
      "url": "./?mode=fw",
      "icons": [
        {
          "src": "./icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "電流算容量",
      "short_name": "算容量",
      "description": "由電流計算容量值",
      "url": "./?mode=bw",
      "icons": [
        {
          "src": "./icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "./screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "share_target": {
    "action": "./share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
